# ------------------
# --- .env file ----
# ------------------

# Application Port
PORT=3000

# Database URL to connect to PostgreSQL
DATABASE_URL="postgresql://<username>:<password>@localhost:<postgres_port>/<database_name>"

# JWT Secret
JWT_SECRET="<SUPER_SECRET_LONG_KEY>"
REFRESH_TOKEN_SECRET="<ANOTHER_SUPER_SECRET_LONG_KEY>"

# Nodemailer (Gmail) Credentials
EMAIL_USER="<EMAIL_TO_SEND_VERIFICATION_EMAILS>"
EMAIL_PASS="<EMAIL_PASSWORD_OR_GOOGLE_APPLICATION_PASSWORD>"

# Application's public base URL (e.g., http://localhost:3000 in dev, https://yourdomain.com in prod)
APP_BASE_URL="http://localhost:3000"

# Frontend URL for Redirects
FRONTEND_URL="https://localhost:5173"

# Internal API Key to be used for verification in internal routes
INTERNAL_API_KEY="<ANOTHER_LONG_SECRET_LONG_KEY"
